[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\x2\0\0\x1\xe8\0\0\x5S\0\0\x4\xd3\0\0\0\x2\0\0\x1\xe8\0\0\x5S\0\0\x4\xd3\0\0\0\0\0\0)
filedialog-path=/home/rokner

[RecentsMRL]
list=file:///home/rokner/Programming/OpenGL/textures/timelapse.mp4, file:///home/rokner/Downloads/BBC.Planet.Earth.II.6of6.Cities.1080i.HDTV.h264.AC3.MVGroup.org.ts, file:///home/rokner/Downloads/Planet.Earth.II.2016.S01E05.Grasslands.1080p.BluRay.AC3.5.1.HEVC.x265.sharpysword.mkv, file:///home/rokner/Downloads/Planet.Earth.II.S01E04.1080p.HDTV.HEVC.x265.sharpysword.mkv, file:///home/rokner/Downloads/From%20%5B%20WWW.TORRENTING.COM%20%5D%20-%20The.Walking.Dead.S07E03.720p.HDTV.x264-AVS/The.Walking.Dead.S07E03.720p.HDTV.x264-AVS.mkv
times=0, 0, 0, 0, 146733

[FullScreen]
pos=@Point(1806 986)
screen=@Rect(1366 0 1680 1050)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(1362 651)
playlistSize=@Size(-1 -1)
